Algoritmo EjemploVariables
	
	dia = 7 // variable "dia"
	nombre = "Jaime" // variable "nombre"
	
	// definir variable
	
	a = "Noviembre"
	
	mes = "Noviembre"  // esto es lo mejor
	
	
	// definir variable para el dia del mes
	
	// alternativa 1
	b = 7

	// alternativa 2
	dia_de_hoy = 7  // OK
	
	
	// TIPOS DE VARIABLES
	dia_de_mes = 7                // Entero
	dia_de_la_semana = "Domingo"  // Cadena
	hoy_es_domingo = Verdadero    // Booleano
	hoy_es_lunes   =  Falso       // Booleano
	
	// La mitad de 5 : 
	//  ->1   1<-   ->1   1<-            1
	la_mitad_de_cinco = 2.5	      // Decimal
	
	// Preguntas
	mi_calle = "Avenida Principal" // ¿Qué tipo de dato? CADENA
	mi_numero_favorito = 21        // ¿Qué tipo de dato? ENTERO
	estoy_sano = Verdadero         // ¿Qué tipo de dato? BOOLEANO
	mi_tamaño = 1.69               // ¿Qué tipo de dato? DECIMAL
	
	
	// Trabajo : Me tiene que dar ejemplo de tipo de datos
	// ENTERO, DECIMAL, BOOLEANO, CADENA

	
	
	
	
	
	
	
		
	//Definir edad Como Entero
	//Leer edad
	//Escribir edad
	
FinAlgoritmo
