Algoritmo CondicionalSimple
	
	Definir ahorro_mensual Como Entero
	
	Escribir "Ingresar el ahorro mensual para comprar un juego de 100 soles"
	Leer ahorro_mensual
	Escribir "El ahorro mensual ", ahorro_mensual
	
	precio_juego = 100 // comprar juego
	total_ahorrado = 12 * ahorro_mensual
	
	Si total_ahorrado Es Mayor O Igual A precio_juego Entonces
		Escribir "Podras comprar tu juego ....!"
	Fin Si
	
	// Ejercicio de colegio 
	// 3 a 5 años : inicial
	// 6 a 11 años : primaria
	// 12 a 17 años  : secundaria
	
FinAlgoritmo
